UserParameter=apt.security,/usr/lib/update-notifier/apt-check 2>&1 | awk -F\; '{split($0, array); print array[2]}'
UserParameter=apt.updates,/usr/lib/update-notifier/apt-check 2>&1 | awk -F\; '{split($0, array); print array[1]}'
